^XA^CFD
^FWR
^LH2,20

^FX Box for the weight of the pallet with the label above the box
^FO670,320^A0,40^FDPallet Weight (Kg)^FS
^FO560,240^GB160,510,5^FS
^FX Line to divide the raw pallet and the full pallet
^FO560,400^GB95,5,5^FS

^FX Box for the Type of the pallet with the label above the box
^FO670,815^A0,40^FDSize^FS
^FO560,760^GB160,180,5^FS

^FX Box for the height of the pallet with the label above the box
^FO670,980^A0,40^FDHeight (cm)^FS
^FO560,950^GB160,230,5^FS

^FX BOX FOR THE PRODUCTS ON THE PALLET
^FO370,10^GB160,1170,5^FS
^FO450,10^GB5,1170,5^FS
^FO460,20^A0,40^FDPRODUCT:^FS
^FO395,20^A0,40^FDLOT:^FS
^FO395,300^A0,40^FDBBE:^FS
^FO395,550^A0,40^FDBATCH:^FS
^FO395,920^A0,40^FDQTY:^FS

^FX BOX FOR THE PRODUCTS ON THE PALLET
^FO195,10^GB160,1170,5^FS
^FO275,10^GB5,1170,5^FS
^FO285,20^A0,40^FDPRODUCT:^FS
^FO215,20^A0,40^FDLOT:^FS
^FO215,300^A0,40^FDBBE:^FS
^FO215,550^A0,40^FDBATCH:^FS
^FO215,920^A0,40^FDQTY:^FS

^FX BOX FOR THE PRODUCTS ON THE PALLET
^FO15,10^GB160,1170,5^FS
^FO95,10^GB5,1170,5^FS
^FO105,20^A0,40^FDPRODUCT:^FS
^FO30,20^A0,40^FDLOT:^FS
^FO30,300^A0,40^FDBBE:^FS
^FO30,550^A0,40^FDBATCH:^FS
^FO30,920^A0,40^FDQTY:^FS
^MCN^XZ
^MCN^XZ^MCY^XZ
